((("Paracetamol" 114 1.9) ("Ibuprofeno" 193 4.0) ("Aspirina" 101 5.2) ("Naproxeno" 50 2.3) ("Diazepam" 113 5.6))
(("Ketorolaco" 55 6.6) ("Lorazepam" 66 5.6) ("Alprazolam" 126 2.7) ("Clonazepam" 140 7.6) ("Sertralina" 188 1.9))
(("Fluoxetina" 168 5.5) ("Paroxetina" 100 1.7) ("Citalopram" 93 7.9) ("Amitriptilina" 51 6.6) ("Venlafaxina" 46 9.9))
(("Escitalopram" 12 6.7) ("Duloxetina" 191 1.6) ("Pregabalina" 83 2.3) ("Gabapentina" 164 3.7) ("Carbamazepina" 197 6.5))
(("Valproato" 182 4.2) ("Lamotrigina" 54 6.7) ("Levotiroxina" 85 1.6) ("Metformina" 143 4.8) ("Insulina glargina" 54 8.9))
(("Insulina lispro" 83 4.1) ("Insulina aspart" 170 9.2) ("Insulina detemir" 191 9.9) ("Gliclazida" 38 1.1) ("Glimepirida" 160 4.2))
(("Rosuvastatina" 60 7.5) ("Atorvastatina" 7 8.4) ("Simvastatina" 75 4.6) ("Ezetimiba" 102 7.9) ("Fenofibrato" 41 6.3))
(("Omeprazol" 153 3.9) ("Lansoprazol" 161 5.8) ("Pantoprazol" 156 4.4) ("Esomeprazol" 31 1.8) ("Ranitidina" 115 3.8))
(("Famotidina" 91 7.1) ("Metoclopramida" 79 2.7) ("Ondansetr칩n" 127 6.6) ("Domperidona" 144 3.6) ("Cetirizina" 104 8.6))
(("Loratadina" 103 1.1) ("Fexofenadina" 61 4.5) ("Clorfenamina" 150 6.5) ("Desloratadina" 153 9.1) ("Pseudoefedrina" 68 6.4))
(("Oximetazolina" 28 7.8) ("Salbutamol" 59 8.6) ("Albuterol" 123 7.0) ("Budesonida" 185 3.2) ("Fluticasona" 176 8.5))
(("Montelukast" 148 3.3) ("Cromoglicato de sodio" 148 5.1) ("Ketotifeno" 14 4.0) ("Amoxicilina" 32 1.5) ("Azitromicina" 141 8.3))
(("Cefalexina" 32 5.5) ("Ceftriaxona" 116 2.9) ("Ciprofloxacino" 56 6.4) ("Doxiciclina" 172 1.6) ("Metronidazol" 141 9.9))
(("Trimetoprima" 92 6.1) ("Aciclovir" 41 8.2) ("Valaciclovir" 167 8.5) ("Oseltamivir" 77 7.2) ("Rituximab" 76 9.9))
(("Infliximab" 38 8.2) ("Adalimumab" 198 8.5) ("Etanercept" 41 8.5) ("Interfer칩n beta-1a" 61 8.3) ("Interfer칩n beta-1b" 120 6.1))
(("Natalizumab" 97 2.0) ("Alemtuzumab" 113 1.6) ("Bevacizumab" 55 2.8) ("Trastuzumab" 12 6.8) ("Cisplatino" 144 7.8))
(("Carboplatino" 130 9.3) ("Paclitaxel" 141 2.7) ("Docetaxel" 49 8.1) ("Irinotec치n" 87 1.0) ("5-Fluorouracilo" 106 4.7))
(("Doxorrubicina" 33 2.4) ("Ciclofosfamida" 53 9.4) ("Vincristina" 83 1.3) ("Vinblastina" 112 6.5) ("Bleomicina" 91 3.6))
(("Procarbazina" 54 5.6) ("Dacarbazina" 140 6.1) ("Tamoxifeno" 135 3.5) ("Letrozol" 165 9.6) ("Anastrozol" 59 6.6))
(("Fulvestrant" 169 8.8) ("Leuprorelina" 125 1.5) ("Goserelina" 84 3.3) ("Degarelix" 49 7.5) ("Abiraterona" 71 2.6)))